@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Poppins:wght@400;500;700&display=swap");
/*font-family: 'Heebo', sans-serif;
font-family: 'Poppins', sans-serif;*/

body {
    font-family: "Poppins", sans-serif;
}
/* Nav */
.nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    padding-right: 56px;
}

.nav a {
    color: #333;
    text-decoration: none;
    padding: 7px 15px;
    font-weight: 500;
    font-size: 24px;
}

.logo {
    color: #333;
    font-size: 36px;
    padding-left: 56px;
}
/* Text around hero */
.unhappy {
    color: #2d9cdb;
    text-align: left;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    margin-left: 100px;
}

.title-create {
    font-family: "Poppins", sans-serif;
    color: #333;
    font-weight: 500;
    font-size: 48px;
    text-align: left;
    margin-left: 100px;
}

.emotion {
    width: 25%;
}

.hero img {
    border-radius: 18px;
}

.text {
    color: #4f4f4f;
    text-align: left;
    margin-left: 100px;
}
/* Email input */

.contact {
    border: none;
    color: #828282;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    padding: 20px;
}

.input-email {
    font-family: "Poppins", sans-serif;
}

i {
    font-size: 40px;
}
/* Icons within cards */
.drive {
    color: #eb5757;
    width: 67px;
    height: 67px;

    border-radius: 16px;
}

.code {
    color: #27ae60;
    width: 67px;
    height: 67px;
    border-radius: 16px;
}

.pencil {
    color: #2d9cdb;
    width: 67px;
    height: 67px;
    border-radius: 16px;
}

.juice,
.onboard,
.booking,
.smart-home {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    color: #828282;
}

.square {
    width: 545px;
    height: 545px;
    border-radius: 12px;
}

.photo-grid {
    display: grid;
    grid-template-areas: (2 1fr);
    grid-template-columns: 2;
    grid-template-rows: 2;
}
.good {
}
.home-pic {
}
